address:
 99320 Mortimer Overpass
Rippinstad, NM 60594-2842
address.split(): ['99320', 'Mortimer', 'Overpass', 'Rippinstad,', 'NM', '60594-2842']
len(address_split):  6
address_0: 99320
address_1: Mortimer
address_2: Overpass
address_3: Rippinstad,
address_4: NM

address:
 21419 Orland Row
North Vanessamouth, AK 95060
address.split(): ['21419', 'Orland', 'Row', 'North', 'Vanessamouth,', 'AK', '95060']
len(address_split):  7
address_0: 21419
address_1: Orland
address_2: Row
address_3: North
address_4: Vanessamouth,

address:
 885 Jamarcus Tunnel Apt. 685
Rosaliaport, AK 12661
address.split(): ['885', 'Jamarcus', 'Tunnel', 'Apt.', '685', 'Rosaliaport,', 'AK', '12661']
len(address_split):  8
address_0: 885
address_1: Jamarcus
address_2: Tunnel
address_3: Apt.
address_4: 685

address:
 6380 Rogahn Trafficway Apt. 553
Port Tomasbury, SD 58596
address.split(): ['6380', 'Rogahn', 'Trafficway', 'Apt.', '553', 'Port', 'Tomasbury,', 'SD', '58596']
len(address_split):  9
address_0: 6380
address_1: Rogahn
address_2: Trafficway
address_3: Apt.
address_4: 553

b_ele[0]: BASIC INFORMATION
b_ele[1]: Kip N Ray
b_ele[2]: male
b_ele[3]: Mr.
b_ele[4]: 9/3/1983
b_ele[5]: 391 359 957
b_ele[6]: ADDRESS
b_ele[7]: 4469 Parkdale Ave
b_ele[8]: Brockville
b_ele[9]: ON
b_ele[10]: Ontario
b_ele[11]: K6V 4X4
b_ele[12]: 613-342-1422
b_ele[13]: 
b_ele[14]: MORE BASIC INFORMATION
b_ele[15]: 5' 3" (160 centimeters)
b_ele[16]: 187.8 pounds (85.18 kilograms)
b_ele[17]: Brown
b_ele[18]: B+
b_ele[19]: Harper
b_ele[20]: Married, with children
b_ele[21]: Doctorate and/or professional degree
b_ele[22]: EMPLOYMENT & FINANCE
b_ele[23]: Full-time work
b_ele[24]: $23,100
b_ele[25]: Electromechanical Equipment Assembler
b_ele[26]: Cherry & Webb
b_ele[27]: 1-10 employees
b_ele[28]: Production Occupations
                  
b_ele[29]: Visa
b_ele[30]: 4716368466709050
b_ele[31]: 249
b_ele[32]: 
b_ele[33]: PERSONAL INFORMATION
b_ele[34]: 2010 Hyundai Grandeur
b_ele[35]: an Amish Driveby Shooting.................."Clip Clop Clip Clop Clip Clock Clip Clop.........BANG BANG BANG BANG.............Clip Clop Clip Clop Clip Clop"
b_ele[36]: I still forgive him
b_ele[37]: Future teen idol. Devoted entrepreneur. Lifelong travel aficionado.
b_ele[38]: Playing Board Games,Cooking,Pottery
b_ele[39]: Silver
b_ele[40]: The Verdict(1982)
b_ele[41]: Heavy metal
b_ele[42]: Hell In The Headlights (by Famous Last Words)
b_ele[43]: Ulysses --by James Joyce
b_ele[44]: Swimming
b_ele[45]: House of Cards (2013)
b_ele[46]: Missi Pyle
b_ele[47]: Ella Fitzgerald
b_ele[48]: I'm on a diet
b_ele[49]: Cool
b_ele[50]: Second hand
b_ele[51]: ONLINE PROFILE
b_ele[52]: jalon.kuva1985
b_ele[53]: eephaeVa3oo
b_ele[54]: buocngoat.com
b_ele[55]: What is your mother's maiden name?
b_ele[56]: nicley
b_ele[57]: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/58.0.3029.96 
b_ele[58]: Linux
b_ele[59]: 3b95faaf-68a6-4661-b5ca-66dbd39576d8
b_ele[60]: 1
b_ele[61]: Custom Generate
b_ele[62]: Related Tools
b_ele[63]: Basic Information
b_ele[64]: Province Fake Address
b_ele[65]: Fake Address in
b_ele[66]: Fake Address in
b_ele[67]: Fake Address in
b_ele[68]: Fake Address in
b_ele[69]: Fake Address in
b_ele[70]: Fake Address in
b_ele[71]: Fake Address in
b_ele[72]: Fake Address in
b_ele[73]: Fake Address in
b_ele[74]: Fake Address in
b_ele[75]: Fake Address in
b_ele[76]: Fake Address in
b_ele[77]: Fake Address in

name:  ['Nola', 'S', 'Sawyer']
first_name:  Nola
last_name:  Sawyer
full_name:  Nola Sawyer
phone_number:  250-847-2758
email:  caleb.cart1978@gmail.com
password:  Cengah3ohy
date_of_birth:  7/23/1955
street_name:  TchesinkutLake
street_number:  3097
city:  Smithers
postal_code:  V0J 2N0
province:  British Columbia
ccn:  5117206256787302
cvc:  187